version: '3.7'

services:

  surfApp:
    build: ./
    image: node
    stdin_open: true
    tty: true
    ports:
      - 80:80
    volumes:
      - ./../front:/app
#
#services:
#  servidor:
#    image: fjortegan/dwes:laravel
#    stdin_open: true # docker run -i
#    tty: true        # docker run -t
#    ports:
#      - "80:80"
#    volumes:
#      - ./laravel:/var/www/html/